###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:booksoai

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

mongo_uri = mongodb://127.0.0.1:27017/scielobooksoai
scielo_uri = http://books.scielo.org/api/v1/
auto_sync = True
auto_sync_interval = 43200
items_per_page = 100

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, booksoai

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = 

[logger_booksoai]
level = WARN
handlers = 
qualname = booksoai

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
